# BoroMusic-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/example/music_platform/: MusicPlatformApplication.java
src/main/java/com/example/music_platform/config/: AwsConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/music_platform/controller/: ArtistRequestController.java  AuthController.java  PlaylistController.java  RecommendationController.java  TrackController.java  UserController.java
src/main/java/com/example/music_platform/dto/: AuthRegister.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  TrackDTO.java
src/main/java/com/example/music_platform/exception/: ErrorMessage.java  ExceptionManager.java  IncorrectPasswordException.java  PlaylistNotFoundException.java  RequestNotFoundException.java  TokenNotFoundException.java  TrackNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  VerificationTokenExpiredException.java  WeakPasswordException.java
src/main/java/com/example/music_platform/model/: ArtistRequest.java  Genre.java  Playlist.java  Track.java  User.java  VerificationToken.java
src/main/java/com/example/music_platform/repository/: ArtistRequestRepository.java  GenreRepository.java  PlaylistRepository.java  TrackRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/music_platform/service/: ArtistRequestService.java  AuthService.java  BackblazeFileService.java  CustomUserDetailsService.java  EmailService.java  PlaylistService.java  RecommendationService.java  StorageService.java  TrackService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/music_platform/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/music_platform/: MusicPlatformApplicationTests.java
